SLO Review Tool/MainWindow.xaml

<Window x:Class="SloReviewTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloReviewTool"
        mc:Ignorable="d"
        Title="SLO Review Tool " Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="QueryTextBox" Text="GetSloJsonActionItemReport() | where YamlValue contains ServiceId" Margin="5,5,5,5" Grid.Column="0" />
            <Button Name="QueryButton" Content="Query" HorizontalAlignment="Left" Margin="5,5,5,5" Width="75" Click="QueryButton_Click"  Grid.Column="1"/>
        </Grid>
        <DataGrid Name="ResultsDataGrid" Grid.Row="1" MouseDoubleClick="ResultsDataGrid_MouseDoubleClick" MouseUp="ResultsDataGrid_MouseUp" />
        <StatusBar x:Name="Status" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem>Double-Click Entry to Open SLO View</StatusBarItem>
            <StatusBarItem>--- Hold Left Alt + Click Entry to Open ServiceTree</StatusBarItem>
            <StatusBarItem x:Name="QueryStatus" HorizontalAlignment="Right">Click Query to See Service SLO Definitions</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
