SLO Review Tool/SloView.xaml

<Window x:Class="SloReviewTool.SloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloReviewTool"
        mc:Ignorable="d"
        Title="SloView" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,20,5,20" />
        </Style>
        <Style x:Key="SubHeader" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="Value" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="Label" TargetType="TextBlock" BasedOn="{StaticResource Value}">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ServiceName}" Style="{StaticResource Header}" Grid.Row="0" />
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Service Group Name: " Style="{StaticResource Label}" />
            <TextBlock Text="{Binding ServiceGroupName}" Style="{StaticResource Value}"/>
            <TextBlock Text="Service Id: " Style="{StaticResource Label}" />
            <TextBlock Text="{Binding ServiceId}" Style="{StaticResource Value}"/>
        </WrapPanel>
        <TextBlock Text="Data Sources:" Grid.Row="2" Style="{StaticResource SubHeader}" />
        <ListView x:Name="DataSourcesListView" Grid.Row="3" MinHeight="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " Style="{StaticResource Label}" />
                        <TextBlock Text="{Binding Id}" Style="{StaticResource Value}" />
                        <TextBlock Text="Type: " Style="{StaticResource Label}" />
                        <TextBlock Text="{Binding Type}" Style="{StaticResource Value}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="SLO Groups:" Grid.Row="4" Style="{StaticResource Header}" />
        <ListView x:Name="SloGroupssListView" Grid.Row="5" MinHeight="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,20,5,20">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubHeader}" />
                        <WrapPanel>
                            <TextBlock Text="State: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding State}" Style="{StaticResource Value}"/>
                        </WrapPanel>
                        <ListView x:Name="SlosListView" ItemsSource="{Binding Slos}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,10,5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubHeader}" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="Source Id: " Style="{StaticResource Label}" Grid.Row="1" Grid.Column="0" />
                                        <TextBlock Text="{Binding SourceId}" Style="{StaticResource Value}" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Description: " Style="{StaticResource Label}" Grid.Row="2" Grid.Column="0" />
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource Value}" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Namespace: " Style="{StaticResource Label}" Grid.Row="3" Grid.Column="0" />
                                        <TextBlock Text="{Binding Namespace}" Style="{StaticResource Value}" Grid.Row="3" Grid.Column="1"/>
                                        <TextBlock Text="Signal: " Style="{StaticResource Label}" Grid.Row="4" Grid.Column="0" />
                                        <TextBlock Text="{Binding Signal}" Style="{StaticResource Value}" Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="SLO Definition:" Grid.Row="6" Style="{StaticResource Header}" />
        <TextBox x:Name="YamlText" Text="{Binding SloDefinition.SloText, Mode=OneWay}" Grid.Row="6" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
